<!doctype html>

<html>
  <head>
    <style>

      :root {
        --main-max-width: 960px;
      }

      main {
        max-width: var(--main-max-width);
        margin: 0 auto;
      }

      .message-list {
        border: 1px solid #000000;
        height: 200px;
        overflow-y: scroll;
        font-family: Courier New, monospace;
      }

      .message {
        margin-bottom: 10px;
      }
      .message:hover {
        background-color: #dddddd;
      }

      .author {
        font-weight: bold;
      }

      .send-btn {
        display: block;
      }

      .text-input {
        width: 100%;
      }

      .nickname-input {
        margin-bottom: 10px;
      }


    </style>
  </head>

  <body>

    <main>
      Nickname:
      <input class='nickname-input' type='text'></input>
      <!--
      Encryption Secret:
      <input class='secret-input' type='text'></input>
      -->
      <div class='message-list'></div>
      <textarea class='text-input'></textarea>
      <button class='send-btn'>Send</button>
    </main>

    <script type='module'>
      (async () => {

        const historyLength = 200;

        //const channel = 'http://localhost:9001/pubchat';
        const channel = 'https://p38.li/pubchat';

        let nickname = "Default Nickname";
        const nickEl = document.querySelector('.nickname-input');
        nickEl.value = nickname;
        nickEl.addEventListener('keyup', (e) => {
          nickname = e.target.value;
        });

        //let secret = "Default Secret";
        //const secretEl = document.querySelector('.secret-input');
        //secretEl.value = secret;
        //secretEl.addEventListener('keyup', (e) => {
        //  secret = e.target.value;
        //  console.log(secret);
        //});

        const messageList = document.querySelector('.message-list');

        const evtSource = new EventSource(channel + "?mime=text%2Fevent-stream&pubsub=true&persist=true");
        evtSource.onmessage = function(event) {
          console.log(event.data);
          const message = JSON.parse(event.data);

          const ts = new Date();

          const messageEl = document.createElement('div');
          messageEl.classList.add('message');
          messageList.appendChild(messageEl);

          const authorEl = document.createElement('div');
          authorEl.classList.add('author');
          authorEl.innerText = `${message.author} | ${ts.toISOString()}`;
          messageEl.appendChild(authorEl);

          const textEl = document.createElement('div');
          textEl.classList.add('text');
          textEl.innerText = message.text;
          messageEl.appendChild(textEl);

          if (messageList.childNodes.length > historyLength) {
            messageList.removeChild(messageList.childNodes[0]);
          }

          messageList.scrollTop = messageList.scrollHeight;
        };
        evtSource.onerror = function(err) {
          console.error("EventSource failed:", err);
        };

        const sendMessage = async () => {

          if (textInput.value == "") {
            return;
          }

          const message = JSON.stringify({
            author: nickname,
            text: textInput.value,
          });

          const response = await fetch(channel + '?pubsub=true', {
            method: 'POST',
            body: `data: ${message}\n\n`,
          });

          await response.text();

          textInput.value = "";
        };

        const textInput = document.querySelector('.text-input');
        textInput.addEventListener('keydown', (e) => {
          if (e.key === 'Enter') {
            if (e.shiftKey) {
              textInput.value += '';
            }
            else {
              sendMessage();
            }
          }

          textAreaAdjust(textInput);
        });

        const sendBtn = document.querySelector('.send-btn');
        sendBtn.addEventListener('click', sendMessage);

        function textAreaAdjust(o) {
          o.style.height = "1px";
          o.style.height = (25+o.scrollHeight)+"px";
        }
      })();
    </script>
  </body>
</html>
